{
  "name": "blink-http",
  "version": "1.1.0",
  "description": "A tiny and standalone HTTP client based on XMLHttpRequest",
  "exports": {
    ".": {
      "import": "./distribution/index.js",
      "require": "./distribution/index.js"
    }
  },
  "types": "./distribution/index.d.ts",
  "files": [
    "distribution",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "http",
    "xmlhttprequest",
    "client",
    "tiny",
    "standalone",
    "blink",
    "blink-http"
  ],
  "author": {
    "name": "Jonas F. Franke <@binary-blazer>",
    "email": "me@binaryblazer.me",
    "url": "https://binaryblazer.me"
  },
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/binary-blazer/blink-http#readme",
  "bugs": {
    "url": "https://github.com/binary-blazer/blink-http/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binary-blazer/blink-http.git"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "xhr2": "^0.2.1"
  }
}