{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "outDir": "./distribution",
        "rootDir": "./source",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["es2017", "dom"],
    },
    "include": ["source"],
    "exclude": ["node_modules", "**/__tests__/*"]
}